# liferay-workspace

./: .blade.properties
modules/resttest/: bnd.bnd
modules/resttest/src/main/java/resttest/application/: ResttestApplication.java
modules/test/: bnd.bnd  build.gradle
modules/test/src/main/java/test/constants/: TestPortletKeys.java
modules/test/src/main/java/test/portlet/: TestPortlet.java
modules/test/src/main/resources/templates/: view.ftl
wars/spring-megafon-quest/: build.gradle
wars/spring-megafon-quest/src/main/java/spring/test/controller/: UserController.java
wars/spring-megafon-quest/src/main/java/spring/test/dto/: User.java
wars/spring-megafon-quest/src/main/java/spring/test/spring4/: ServletContextFactory.java
wars/spring-megafon-quest/src/main/resources/content/: Language.properties
wars/spring-megafon-quest/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
wars/spring-megafon-quest/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
wars/spring-megafon-quest/src/main/webapp/WEB-INF/spring-context/portlet/: SpringTest.xml
wars/spring-megafon-quest/src/main/webapp/WEB-INF/views/: user.html
