buildscript {
    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }

    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "3.0.3"
    }
}

apply plugin: "com.liferay.css.builder"

dependencies {
    // https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.2.Final'

    compile group: "org.springframework", name: "spring-aop"
    compile group: "org.springframework", name: "spring-beans"
    compile group: "org.springframework", name: "spring-context"
    compile group: "org.springframework", name: "spring-core"
    compile group: "org.springframework", name: "spring-expression"
    compile group: "org.springframework", name: "spring-web"
    compile group: "org.springframework", name: "spring-webmvc"
    compile group: "org.springframework", name: "spring-webmvc-portlet"
    compile(group: "org.thymeleaf", name: "thymeleaf") {
        exclude group: "ognl", module: "ognl"
        exclude group: "org.slf4j", module: "slf4j-api"
    }

// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.11.RELEASE'
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "javax.servlet", name: "javax.servlet-api"
    // https://mvnrepository.com/artifact/javax.validation/validation-api
//    compile group: 'javax.validation', name: 'validation-api'
    compileOnly group: "javax.validation", name: "validation-api", version: '2.0.1.Final'
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
    cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

    portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common", version: "4.0.0"
}

war {
    dependsOn buildCSS
    exclude "**/*.scss"

    filesMatching("**/.sass-cache/") {
        it.path = it.path.replace(".sass-cache/", "")
    }

    includeEmptyDirs = false
}